- provide(:title, "Sign in")
h1 Sign in

.row
  .span6.offset3
    == form_tag(sessions_path) do

      == label :session, :email
      == text_field :session, :email

      == label :session, :password
      == password_field :session, :password

      == submit_tag "Sign in", class: "btn btn-large btn-primary"

    p
      | New user?
      ==< link_to "Sign up now!", signup_path
